# satyajit_grp-2_maven

./: README.md
Group_2/: pom.xml
Group_2/assign/: pom.xml
Group_2/assign/string-api/: pom.xml
Group_2/assign/string-api/src/main/java/org/example/: StringFunctions.java
Group_2/assign/string-impl/: pom.xml
Group_2/assign/string-impl/src/main/java/org/example/: Application.java
