<project>
    <parent>
        <artifactId>Group_2</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assign</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>string-api</module>
        <module>string-impl</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>